<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="categorias.css">
    <title>Document</title>
</head>

<body>
    <button id="toggleSidebar">☰ Menu</button>
    <nav class="navbar">
        <ul class="navbar-nav">
            <li><a href="../index.html" class="nav-link">Inicio</a></li>
            <li class="cat">Categorias:</li>
            <li><a href="comedia.html" class="nav-link">Comédia</a></li>
            <li><a href="drama.html" class="nav-link">Drama</a></li>
            <li><a href="romance.html" class="nav-link">Romance</a></li>
            <li><a href="scifi.html" class="nav-link">Sci-Fi</a></li>
            <li><a href="suspense.html" class="nav-link">Suspense</a></li>
            <li><a href="terror.html" class="nav-link">Terror</a></li>
        </ul>
    </nav>

    <header>
        <h1>SeenIT - Organização para sua maratona</h1>
        <button class="filtro"><img src="../imagens/filtro.png" alt=""></button>
        <button class="assistidos">Vistos</button>
        <button class="naoassistidos">Não Vistos</button>
        <button class="tudo">Todos</button>
    </header>
    <main class="cat-principal">
        <section class="seções">
            <article class="filme nvisto">
                <img src="../imagens/batman.jpg" alt="" height="300px">
                <p>Batman - O Cavaleiro Das Trevas</p>
            </article>
            <article class="filme nvisto">
                <img src="../imagens/ultimato.jpg" alt="" height="300px">
                <p>Vingadores: Ultimato</p>
            </article>
            <article class="filme nvisto">
                <img src="../imagens/guerra infinita.jpg" alt="" height="300px">
                <p>Vingadores: Guerra Infinita</p>
            </article>
            <article class="filme nvisto">
                <img src="../imagens/GladiadorPoster.jpg" alt="" height="300px">
                <p>Gladiador</p>
            </article>
        </section>
        <section class="seções">
            <article class="filme nvisto">
                <img src="../imagens/bastardos inglorios.webp" alt="" height="300px">
                <p>Bastardos Inglórios</p>
            </article>
            <article class="filme nvisto">
                <img src="../imagens/logan.webp" alt="" height="300px">
                <p>Logan</p>
            </article>
            <article class="filme nvisto">
                <img src="../imagens/matrix.webp" alt="" height="300px">
                <p>Matrix</p>
            </article>
            <article class="filme nvisto">
                <img src="../imagens/somdaliberdade.webp" alt="" height="300px">
                <p>Som da Liberdade</p>
            </article>
        </section>
        <section class="seções final">
            <article class="filme nvisto">
                <img src="../imagens/tropadeelite.jpeg" alt="" height="300px">
                <p>Tropa de Elite</p>
            </article>
            <article class="filme nvisto">
                <img src="../imagens/piratascaribe.jpg" alt="" height="300px">
                <p>Piratas do Caribe: A Maldição do Pérola Negra</p>
            </article>
            <article class="filme nvisto">
                <img src="../imagens/deadpool-poster.webp" alt="" height="300px">
                <p>Deadpool</p>
            </article>
            <article class="filme nvisto">
                <img src="../imagens/UNCHARTED KEY ART.jpeg" alt="" height="300px">
                <p>Uncharted - Fora do Mapa</p>
            </article>
        </section>
        <div class="push"></div>
    </main>
    <footer>
        <p>© 2025 SALLUM BOMBADO</p>
    </footer>
    <script>
        document.getElementById("toggleSidebar").addEventListener("click", function () {
            document.querySelector(".navbar").classList.toggle("active");
        });
    </script>
    <script src="../jquery-3.7.1.min.js"></script>
    <script src="categorias.js"></script>
    
</body>

</html>